<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="http://cdn.saldev.nl/js/jquery/jquery-3.1.1.min.js"
    ></script>
    <script type="text/javascript" src="klassenlijst.js"></script>
    <script type="text/javascript" src="hamburger.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <style>
      #container {
        background-color: #013a6b;
        background-image: -webkit-linear-gradient(
          150deg,
          #0d7bc5 50%,
          #013a6b 50%
        );

        height: 100%;
        width: 100%;
      }
      #login {
        background-color: #0d7bc5;
        border-radius: 10px;
        height: 500px;
        width: 400px;
        margin-top: 12%;
        border: 3px solid white;
        -webkit-box-shadow: -1px 20px 75px -15px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px 20px 75px -15px rgba(0, 0, 0, 0.75);
        box-shadow: -1px 20px 75px -15px rgba(0, 0, 0, 0.75);
      }
      #login h1 {
        padding: 15px;
        color: white;
        font-weight: bold;
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial,
          sans-serif;
        font-size: 50px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
        padding-top: 30px;
      }

      .outdiv {
        width: 100%;
        height: 100%;
        padding-bottom: 12%;
      }
      .sidebox {
        margin-top: 5%;
      }
      .sidebox h1 {
        padding: 15px;
        color: white;
        font-weight: bold;
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial,
          sans-serif;
        font-size: 50px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
        padding-top: 30px;
      }
      .sidebox p {
        padding: 15px;
        color: white;
        font-weight: bold;
        font-family: bradley hand, cursive;
        font-size: 24px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
        align-items: justify;
      }
      form {
        padding: 15px;
        padding-left: 20%;
        padding-top: 10%;
      }
      form label {
        padding: 15px;
        color: white;
        font-weight: bold;
        font-family: bradley hand, cursive;
        font-size: 20px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
        align-items: justify;
      }
      form input {
        border-radius: 25px;
        border: white 3px solid;
      }
      button {
        padding: 10px;
        border-radius: 20px;
        background: transparent;
        color: white;
        margin-left: 10px;
        border: 3px solid white;
        margin-top: 10px;
      }
      #btn1 {
        margin-left: 20%;
      }
      button:hover {
        background-color: white;
        color: black;
        transition-duration: 0.7s;
      }
      .title h1 {
        padding: 15px;
        color: white;
        font-weight: bold;
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial,
          sans-serif;
        font-size: 50px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
        padding-top: 50px;
      }
      @media screen and (max-width: 980px) {
        .outdiv {
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid" id="container">
      <div class="row outdiv">
        <div class="col-lg-1"></div>
        <div class="col-lg-4">
          <div id="login">
            <h1 class="text-center">Register</h1>
            <form action="">
              <div class="form-group">
                <label for="">Usename</label><br />
                <input style="width: 80%" type="email" />
              </div>
              <div class="form-group">
                <label for="">Password</label><br />
                <input style="width: 80%" type="password" />
              </div>
            </form>
            <button id="btn1">Register</button>
            <a href="login.html" target="_self"><button>Login</button></a>
          </div>
        </div>
        <div class="col-lg-3 title"><h1 align="center">CodeChef</h1></div>
        <div class="col-lg-4 sidebox">
          <h1 align="center">Who are we?</h1>
          <p>
            Candara is a humanist sans-serif typeface designed by Gary Munch and
            commissioned by Microsoft. It is part of the ClearType Font
            Collection, a suite of fonts from various designers released with
            Windows Vista, all starting with the letter C to reflect that they
            were designed to work well with Microsoft's ClearType text rendering
            system. The others are Calibri, Cambria, Consolas, Corbel and
            Constantia.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
